# Appointment-System

./: HotelRV.sln  README.md
Client/HotelVR.WebApp/: App.razor  HotelVR.WebApp.csproj  Program.cs  _Imports.razor
Client/HotelVR.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
Client/HotelVR.WebApp/Infrastructure/Services/: AppointmentService.cs  BlogPostService.cs  EmailService.cs  UploadService.cs  UserService.cs  identityService.cs
Client/HotelVR.WebApp/Infrastructure/Services/Interfaceses/: IAppointmentService.cs  IBlogPostService.cs  IEmailService.cs  IUserService.cs  IidentityService.cs
Client/HotelVR.WebApp/Layout/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
Client/HotelVR.WebApp/Pages/Appointments/: AppointmentScheduler.razor  AppointmentScheduler.razor.css  UserAppointments.razor  UserAppointments.razor.css
Client/HotelVR.WebApp/Pages/BlogsPages/: BlogDetailPage.razor  BlogDetailPage.razor.css  EditBlogDialog.razor
Client/HotelVR.WebApp/Pages/Component/: AppointmentDetailDialog.razor  BaseModalComponent.razor  BaseModalComponent.razor.css  ConfirmDialog.razor
Client/HotelVR.WebApp/Pages/Maın/: About.razor  Contact.razor  Home.razor  Home.razor.css  MaınBlogPage.razor  MaınBlogPage.razor.css  ProfilePage.razor  ProfilePage.razor.css  Resume.razor  Services.razor
Client/HotelVR.WebApp/Pages/User/: ForgotPasswordPage.razor  ForgotPasswordPage.razor.css  ResetPasswordPage.razor  ResetPasswordPage.razor.css  UserLoginPage.razor  UserLoginPage.razor.css  UserRegisterPage.razor  UserRegisterPage.razor.css
Client/HotelVR.WebApp/Pages/dashboard/Admin/: AppointmentService.razor  AppointmentService.razor.css  BlogPostEditor.razor  Blogs.razor  Blogs.razor.css  Index.razor  Index.razor.css  Randevular.razor  Randevular.razor.css  UserList.razor  UserList.razor.css
Client/HotelVR.WebApp/wwwroot/: index.html
Client/HotelVR.WebApp/wwwroot/assets/css/: main.css
Client/HotelVR.WebApp/wwwroot/css/: app.css
(+225 files in other folders)
